<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/post.css">
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
        /* Popup container - can be anything you want */
        .body{
            align-items: center;
        }
        
        .para {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            margin-left: auto;
            margin-right: auto;
            background-color: #d1d1d1;
            width: 10%;
            padding: 5px;
            
            text-decoration: none;
            color: black;
            cursor: pointer;
            border-bottom: 0.5px solid black;
            border-right: 0.5px solid black;
        }
        .button:hover {
            border-bottom: 0;
            border-right: 0;
            border-top: 0.5px solid black;
            border-left: 0.5px solid black;
        }
        </style>
        </head>
        <body style="text-align:center">
            <br>
        <h2>This page could not be found</h2>
        <p class="para">This user is temporarily suspended as they have posted something that goes against our community standards</p>
        <br>
        <a class="button" href="hmmm.html">Back</a>
</body>
</html>
